用户信息
用户昵称：斜杠_ASSUE
用户id: 6039909686
微博数: 61
关注数: 1284
粉丝数: 1247

原创微博内容: 
1:傻逼博主。  
微博位置: 无
发布时间: 2020-01-31 11:06
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

2:我喜欢你，也喜欢她，和她。  
微博位置: 无
发布时间: 2020-01-25 23:16
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

3:感冒，啥都不想弄，自暴自弃两天，早上学医的朋友找聊天说应该去医院做个什么血常规，在莫名恐惧下突然有了接着做毕设的动力。  原图 
微博位置: 无
发布时间: 2020-01-22 10:09
点赞数: 3   转发数: 0   评论数: 6
发布工具: iPhone客户端

4:艹 ，有没有人给我验验…  
微博位置: 无
发布时间: 2020-01-20 16:07
点赞数: 0   转发数: 0   评论数: 4
发布工具: 微博 HTML5 版

5:记住反思那句话。  
微博位置: 无
发布时间: 2020-01-14 20:54
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

6:变了，不像学生了。  
微博位置: 无
发布时间: 2020-01-14 20:33
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

7:等我到环县，我要把车站的牛肉拉面一顿暴吃，吃的它乌漆嘛黑，锃光瓦亮。  
微博位置: 无
发布时间: 2020-01-13 13:32
点赞数: 0   转发数: 0   评论数: 8
发布工具: 微博 HTML5 版

8:艹，梦见被杀手追杀。  
微博位置: 无
发布时间: 2020-01-11 14:56
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

9:都特么别来烦我。  
微博位置: 无
发布时间: 2020-01-11 10:22
点赞数: 2   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

10:为了一双鞋就心态爆炸了，垃圾淘宝店。  
微博位置: 无
发布时间: 2020-01-10 17:44
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

11:彭老师太好了吧，，，让我以为我做的系统好牛逼…  
微博位置: 无
发布时间: 2020-01-10 08:46
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

12:又到了情感极度丰富，对一切异性朋友心生杂念阶段。  
微博位置: 无
发布时间: 2020-01-09 20:24
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone客户端

13:脑残，为什么要说已经签了？北京他不香吗？  
微博位置: 无
发布时间: 2020-01-07 10:37
点赞数: 1   转发数: 0   评论数: 2
发布工具: 微博 HTML5 版

14:我不看月亮也不说想你，这样月亮和你，就都被蒙在鼓里。  
微博位置: 无
发布时间: 2020-01-07 07:37
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

15:回宿舍本来要学习，结果洗了澡又饿了，买了猪蹄和辣条，看游戏直播，挑礼物，然后特么的睡不着了。  
微博位置: 无
发布时间: 2020-01-07 00:52
点赞数: 2   转发数: 0   评论数: 2
发布工具: 微博 HTML5 版

16:看手机的次数在变少。  
微博位置: 无
发布时间: 2020-01-06 17:43
点赞数: 2   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

17:有空调太他母亲舒服了。  
微博位置: 无
发布时间: 2020-01-06 15:21
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

18:我能拒绝和别人出去聚会，却拒绝不了玩手机。  
微博位置: 无
发布时间: 2020-01-05 15:05
点赞数: 5   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

19:适当给自己制造压力。  
微博位置: 无
发布时间: 2020-01-05 14:46
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

20:有种知其然不知其所以然的羞耻感。  
微博位置: 无
发布时间: 2020-01-05 14:46
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

21:贸然熬夜是一种找死行为。  
微博位置: 无
发布时间: 2020-01-04 14:01
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

22:这几天晚上用流量看个直播能卡死，直接卡睡着。  
微博位置: 无
发布时间: 2020-01-03 15:05
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

23:做了人类想成仙，生在地上要上天。  
微博位置: 无
发布时间: 2020-01-03 12:38
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

24:小目标，2020两万字。  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-01-01 11:41
点赞数: 6   转发数: 0   评论数: 3
发布工具: iPhone客户端

25:毕业顺利，都顺利。  
微博位置: 无
发布时间: 2020-01-01 00:02
点赞数: 4   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

26:三十晚上的花炮再响，也没我想你那么想。  
微博位置: 无
发布时间: 2019-12-31 13:12
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

27:我眼中的自由只是被限定的“放风时间”。  
微博位置: 无
发布时间: 2019-12-30 16:29
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

28:这孤独感。  
微博位置: 无
发布时间: 2019-12-29 21:10
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

29:没有斗志，只想狂吃。  
微博位置: 无
发布时间: 2019-12-28 13:00
点赞数: 1   转发数: 0   评论数: 0
发布工具: 微博 HTML5 版

30:闭塞闭塞闭塞。  
微博位置: 无
发布时间: 2019-12-27 08:11
点赞数: 1   转发数: 0   评论数: 0
发布工具: Android

31:◎ 念念不忘，必有回响。  
微博位置: 无
发布时间: 2019-12-26 16:30
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

32:◎ 过春风十里，尽荞麦青青。  
微博位置: 无
发布时间: 2019-12-26 10:49
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

33:◎ 他说你任何为人称道的美丽，不及他第一次遇见你闺蜜。  
微博位置: 无
发布时间: 2019-12-25 09:18
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

34:◎ 上次感到筋疲力尽是什么时候？  
微博位置: 无
发布时间: 2019-12-24 18:43
点赞数: 1   转发数: 0   评论数: 3
发布工具: iPhone客户端

35:◎ 人生苦短，想一直懒。  
微博位置: 无
发布时间: 2019-12-23 22:36
点赞数: 5   转发数: 0   评论数: 4
发布工具: iPhone客户端

36:发生一件好事，发生两件坏事，发生四件坏事，发生一件好事。  
微博位置: 无
发布时间: 2019-12-23 22:06
点赞数: 1   转发数: 0   评论数: 0
发布工具: Android

37:我终于还是给steam掏钱了。  
微博位置: 无
发布时间: 2019-12-23 10:18
点赞数: 3   转发数: 0   评论数: 2
发布工具: iPhone客户端

38:还是无水印。  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-12-21 09:12
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

39:无水印。  [组图共6张] 原图 
微博位置: 无
发布时间: 2019-12-21 09:11
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

40:顺腾摸瓜。  
微博位置: 无
发布时间: 2019-12-20 10:57
点赞数: 3   转发数: 0   评论数: 0
发布工具: iPhone客户端

41:圣诞老人，我希望你能把期末考试的答案塞在我床头的袜子里。  
微博位置: 无
发布时间: 2019-12-18 19:58
点赞数: 5   转发数: 0   评论数: 0
发布工具: iPhone客户端

42:别和别人瞎聊天，真的会影响学习状态。  
微博位置: 无
发布时间: 2019-12-18 11:49
点赞数: 3   转发数: 0   评论数: 0
发布工具: Android

43:当某一天发朋友圈超过2条，应该问自己一句，你是不是飘了？  
微博位置: 无
发布时间: 2019-12-18 08:25
点赞数: 3   转发数: 0   评论数: 0
发布工具: Android

44:懒之为乐，一如接吻，只有偷来的，才甘甜无比。  
微博位置: 无
发布时间: 2019-12-17 16:23
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

45:恰到好处的焦虑太重要了。  
微博位置: 无
发布时间: 2019-12-17 11:42
点赞数: 3   转发数: 0   评论数: 2
发布工具: iPhone客户端

46:最近解锁了新的情绪，居然会觉得别人很烦？  
微博位置: 无
发布时间: 2019-12-16 11:33
点赞数: 3   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

47:我太牛了，两杯啤酒就上头。  
微博位置: 无
发布时间: 2019-12-14 22:07
点赞数: 5   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

48:终于超过120了，纪念一下。  
微博位置: 无
发布时间: 2019-12-14 21:50
点赞数: 2   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

49:分享图片  原图 
微博位置: 无
发布时间: 2019-12-13 16:23
点赞数: 4   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

50:边际效应递减。  
微博位置: 无
发布时间: 2019-12-13 15:05
点赞数: 2   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

51:找回了从17年到现在，在本子上，博客上，到处写的日记，整理时认识了一个愚蠢的沙雕。  
微博位置: 无
发布时间: 2019-12-12 22:57
点赞数: 2   转发数: 0   评论数: 3
发布工具: 清晰拍畅快玩 魅蓝E3

52:分享图片  原图 
微博位置: 无
发布时间: 2019-12-11 19:38
点赞数: 7   转发数: 0   评论数: 2
发布工具: iPhone客户端

53:分享图片  原图 
微博位置: 无
发布时间: 2019-12-11 11:23
点赞数: 3   转发数: 0   评论数: 9
发布工具: iPhone客户端

54:消极就会完蛋。  
微博位置: 无
发布时间: 2019-12-10 21:00
点赞数: 6   转发数: 0   评论数: 0
发布工具: 清晰拍畅快玩 魅蓝E3

